# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../datapath.srcs/sources_1/new/rf.v"
verilog xil_defaultlib  "../../../datapath.srcs/sources_1/new/mux2.v"
verilog xil_defaultlib  "../../../datapath.srcs/sources_1/new/mux1.v"
verilog xil_defaultlib  "../../../datapath.srcs/sources_1/new/alu.v"
verilog xil_defaultlib  "../../../datapath.srcs/sources_1/new/datapath.v"
verilog xil_defaultlib  "../../../datapath.srcs/sources_1/new/CU.v"
verilog xil_defaultlib  "../../../datapath.srcs/sources_1/new/calculator.v"
verilog xil_defaultlib  "../../../datapath.srcs/sim_1/new/calculator_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
