#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue May 16 11:47:34 2017
# Process ID: 5752
# Current directory: C:/Users/Anahit Sarao/Documents/calcsys_integration/calcsys_integration.runs/impl_1
# Command line: vivado.exe -log calcsys_top_level.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source calcsys_top_level.tcl -notrace
# Log file: C:/Users/Anahit Sarao/Documents/calcsys_integration/calcsys_integration.runs/impl_1/calcsys_top_level.vdi
# Journal file: C:/Users/Anahit Sarao/Documents/calcsys_integration/calcsys_integration.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source calcsys_top_level.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Anahit Sarao/Documents/calcsys_integration/calcsys_integration.srcs/constrs_1/new/calcsys_constraints.xdc]
Finished Parsing XDC File [C:/Users/Anahit Sarao/Documents/calcsys_integration/calcsys_integration.srcs/constrs_1/new/calcsys_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 2 instances

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 474.383 ; gain = 264.102
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.672 . Memory (MB): peak = 484.793 ; gain = 10.410
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1f256d206

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 124a8cadf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 991.613 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 124a8cadf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 991.613 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 23 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1966168ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 991.613 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1966168ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 991.613 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 991.613 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1966168ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 991.613 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1966168ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 991.613 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 991.613 ; gain = 517.230
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.062 . Memory (MB): peak = 991.613 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Anahit Sarao/Documents/calcsys_integration/calcsys_integration.runs/impl_1/calcsys_top_level_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Anahit Sarao/Documents/calcsys_integration/calcsys_integration.runs/impl_1/calcsys_top_level_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 991.613 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 991.613 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 113636811

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.867 ; gain = 25.254

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 16b97be37

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.867 ; gain = 25.254

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 16b97be37

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.867 ; gain = 25.254
Phase 1 Placer Initialization | Checksum: 16b97be37

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.867 ; gain = 25.254

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1cd1bf195

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1016.867 ; gain = 25.254

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cd1bf195

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1016.867 ; gain = 25.254

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 25ea7f5cc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1016.867 ; gain = 25.254

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21d49198f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1016.867 ; gain = 25.254

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21d49198f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1016.867 ; gain = 25.254

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 24d146a7f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1016.867 ; gain = 25.254

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1e5fb7674

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1016.867 ; gain = 25.254

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1bf0348db

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1016.867 ; gain = 25.254

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1bf0348db

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1016.867 ; gain = 25.254
Phase 3 Detail Placement | Checksum: 1bf0348db

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1016.867 ; gain = 25.254

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.589. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 17c5506fa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1016.867 ; gain = 25.254
Phase 4.1 Post Commit Optimization | Checksum: 17c5506fa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1016.867 ; gain = 25.254

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17c5506fa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1016.867 ; gain = 25.254

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17c5506fa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1016.867 ; gain = 25.254

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: f96e0104

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1016.867 ; gain = 25.254
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f96e0104

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1016.867 ; gain = 25.254
Ending Placer Task | Checksum: c992b26b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1016.867 ; gain = 25.254
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1016.867 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Anahit Sarao/Documents/calcsys_integration/calcsys_integration.runs/impl_1/calcsys_top_level_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1016.867 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1016.867 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1016.867 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6601a286 ConstDB: 0 ShapeSum: 63910fe5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fb56db58

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1161.195 ; gain = 144.328

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: fb56db58

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1161.195 ; gain = 144.328

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: fb56db58

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1161.195 ; gain = 144.328

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: fb56db58

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1161.195 ; gain = 144.328
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e7d46a07

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1161.195 ; gain = 144.328
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.535  | TNS=0.000  | WHS=-0.065 | THS=-0.065 |

Phase 2 Router Initialization | Checksum: 102ae6764

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1161.195 ; gain = 144.328

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1bbb55f27

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1161.195 ; gain = 144.328

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 19cdc88df

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1161.195 ; gain = 144.328
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.983  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e8de3cbd

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1161.195 ; gain = 144.328
Phase 4 Rip-up And Reroute | Checksum: 1e8de3cbd

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1161.195 ; gain = 144.328

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1e8de3cbd

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1161.195 ; gain = 144.328

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e8de3cbd

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1161.195 ; gain = 144.328
Phase 5 Delay and Skew Optimization | Checksum: 1e8de3cbd

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1161.195 ; gain = 144.328

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d03dcfc9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1161.195 ; gain = 144.328
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.079  | TNS=0.000  | WHS=0.265  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d03dcfc9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1161.195 ; gain = 144.328
Phase 6 Post Hold Fix | Checksum: 1d03dcfc9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1161.195 ; gain = 144.328

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0551421 %
  Global Horizontal Routing Utilization  = 0.0485223 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14cf17dec

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1161.195 ; gain = 144.328

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14cf17dec

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1161.195 ; gain = 144.328

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 137f09b8c

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1161.195 ; gain = 144.328

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.079  | TNS=0.000  | WHS=0.265  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 137f09b8c

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1161.195 ; gain = 144.328
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1161.195 ; gain = 144.328

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1161.195 ; gain = 144.328
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1161.195 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Anahit Sarao/Documents/calcsys_integration/calcsys_integration.runs/impl_1/calcsys_top_level_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Anahit Sarao/Documents/calcsys_integration/calcsys_integration.runs/impl_1/calcsys_top_level_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Anahit Sarao/Documents/calcsys_integration/calcsys_integration.runs/impl_1/calcsys_top_level_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file calcsys_top_level_power_routed.rpt -pb calcsys_top_level_power_summary_routed.pb -rpx calcsys_top_level_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue May 16 11:48:45 2017...
