#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Feb 17 13:07:12 2016
# Process ID: 8120
# Log file: C:/Users/nsarras/voting_machine/voting_machine.runs/impl_1/voting_machine_fpga.vdi
# Journal file: C:/Users/nsarras/voting_machine/voting_machine.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source voting_machine_fpga.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/nsarras/voting_machine/voting_machine.srcs/constrs_1/new/voting_machine_fpga.xdc]
Finished Parsing XDC File [C:/Users/nsarras/voting_machine/voting_machine.srcs/constrs_1/new/voting_machine_fpga.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 465.813 ; gain = 262.613
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.215 . Memory (MB): peak = 469.031 ; gain = 3.219
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1db578f53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.262 . Memory (MB): peak = 955.691 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1db578f53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.409 . Memory (MB): peak = 955.691 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 23 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 213ed84ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.529 . Memory (MB): peak = 955.691 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 955.691 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 213ed84ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.554 . Memory (MB): peak = 955.691 ; gain = 0.000
Implement Debug Cores | Checksum: 1808e12c4
Logic Optimization | Checksum: 1808e12c4

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 213ed84ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 955.691 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 955.691 ; gain = 489.879
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 955.691 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/nsarras/voting_machine/voting_machine.runs/impl_1/voting_machine_fpga_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1340318e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 955.691 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 955.691 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 955.691 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: c0927648

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 955.691 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: c0927648

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 978.871 ; gain = 23.180

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: c0927648

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 978.871 ; gain = 23.180

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 161f209c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 978.871 ; gain = 23.180
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 95965e7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 978.871 ; gain = 23.180

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 9dbb1b1e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 978.871 ; gain = 23.180
Phase 2.2.1 Place Init Design | Checksum: 10a20aba9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 978.871 ; gain = 23.180
Phase 2.2 Build Placer Netlist Model | Checksum: 10a20aba9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 978.871 ; gain = 23.180

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 10a20aba9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 978.871 ; gain = 23.180
Phase 2.3 Constrain Clocks/Macros | Checksum: 10a20aba9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 978.871 ; gain = 23.180
Phase 2 Placer Initialization | Checksum: 10a20aba9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 978.871 ; gain = 23.180

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1603d7a62

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 978.871 ; gain = 23.180

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1603d7a62

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 978.871 ; gain = 23.180

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1bf9fae0d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 978.871 ; gain = 23.180

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1d67e0b5a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 978.871 ; gain = 23.180

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1d67e0b5a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 978.871 ; gain = 23.180

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 23171a8f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 978.871 ; gain = 23.180

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 152c00ee2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 978.871 ; gain = 23.180

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1c6d076ad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 978.871 ; gain = 23.180
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1c6d076ad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 978.871 ; gain = 23.180

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1c6d076ad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 978.871 ; gain = 23.180

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1c6d076ad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 978.871 ; gain = 23.180
Phase 4.6 Small Shape Detail Placement | Checksum: 1c6d076ad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 978.871 ; gain = 23.180

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1c6d076ad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 978.871 ; gain = 23.180
Phase 4 Detail Placement | Checksum: 1c6d076ad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 978.871 ; gain = 23.180

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 10e46e4f9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 978.871 ; gain = 23.180

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 10e46e4f9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 978.871 ; gain = 23.180

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.437. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: cf2a2d36

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 978.871 ; gain = 23.180
Phase 5.2.2 Post Placement Optimization | Checksum: cf2a2d36

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 978.871 ; gain = 23.180
Phase 5.2 Post Commit Optimization | Checksum: cf2a2d36

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 978.871 ; gain = 23.180

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: cf2a2d36

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 978.871 ; gain = 23.180

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: cf2a2d36

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 978.871 ; gain = 23.180

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: cf2a2d36

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 978.871 ; gain = 23.180
Phase 5.5 Placer Reporting | Checksum: cf2a2d36

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 978.871 ; gain = 23.180

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 16c530dd0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 978.871 ; gain = 23.180
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 16c530dd0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 978.871 ; gain = 23.180
Ending Placer Task | Checksum: 169073bbb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 978.871 ; gain = 23.180
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 978.871 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 978.871 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 978.871 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 978.871 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14dbde0e6

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1078.004 ; gain = 99.133

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14dbde0e6

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1080.074 ; gain = 101.203

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 14dbde0e6

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 1088.211 ; gain = 109.340
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 9fc4cc72

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1091.391 ; gain = 112.520
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.429  | TNS=0.000  | WHS=-0.069 | THS=-0.163 |

Phase 2 Router Initialization | Checksum: f385c7af

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1091.391 ; gain = 112.520

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: a67d7329

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1091.391 ; gain = 112.520

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1b46a7e7c

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1091.391 ; gain = 112.520
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.861  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1595d610d

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1091.391 ; gain = 112.520
Phase 4 Rip-up And Reroute | Checksum: 1595d610d

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1091.391 ; gain = 112.520

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 14c9f270c

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1091.391 ; gain = 112.520
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.956  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 14c9f270c

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1091.391 ; gain = 112.520

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14c9f270c

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1091.391 ; gain = 112.520
Phase 5 Delay and Skew Optimization | Checksum: 14c9f270c

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1091.391 ; gain = 112.520

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1d730af7c

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1091.391 ; gain = 112.520
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.956  | TNS=0.000  | WHS=0.247  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1d730af7c

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1091.391 ; gain = 112.520

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0204117 %
  Global Horizontal Routing Utilization  = 0.00845411 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c4ae46ac

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1091.391 ; gain = 112.520

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c4ae46ac

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1092.996 ; gain = 114.125

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 22c12bd1f

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1092.996 ; gain = 114.125

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.956  | TNS=0.000  | WHS=0.247  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 22c12bd1f

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1092.996 ; gain = 114.125
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1092.996 ; gain = 114.125

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1092.996 ; gain = 114.125
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1092.996 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/nsarras/voting_machine/voting_machine.runs/impl_1/voting_machine_fpga_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Feb 17 13:08:40 2016...
