# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../calcsys_integration.srcs/sources_1/new/subtractor.v"
verilog xil_defaultlib  "../../../calcsys_integration.srcs/sources_1/new/div_y_reg.v"
verilog xil_defaultlib  "../../../calcsys_integration.srcs/sources_1/new/div_x_reg.v"
verilog xil_defaultlib  "../../../calcsys_integration.srcs/sources_1/new/div_ud_cntr.v"
verilog xil_defaultlib  "../../../calcsys_integration.srcs/sources_1/new/div_r_reg.v"
verilog xil_defaultlib  "../../../calcsys_integration.srcs/sources_1/new/comparator.v"
verilog xil_defaultlib  "../../../calcsys_integration.srcs/sources_1/new/mux2.v"
verilog xil_defaultlib  "../../../calcsys_integration.srcs/sources_1/new/smallCalc_rf.v"
verilog xil_defaultlib  "../../../calcsys_integration.srcs/sources_1/new/smallCalc_alu.v"
verilog xil_defaultlib  "../../../calcsys_integration.srcs/sources_1/new/mux1.v"
verilog xil_defaultlib  "../../../calcsys_integration.srcs/sources_1/new/div_datapath.v"
verilog xil_defaultlib  "../../../calcsys_integration.srcs/sources_1/new/div_cntrl_unit.v"
verilog xil_defaultlib  "../../../calcsys_integration.srcs/sources_1/new/smallCalc_ctrl_unit.v"
verilog xil_defaultlib  "../../../calcsys_integration.srcs/sources_1/new/divider.v"
verilog xil_defaultlib  "../../../calcsys_integration.srcs/sources_1/new/smallCalc.v"
verilog xil_defaultlib  "../../../calcsys_integration.srcs/sources_1/new/multi_cla.v"
verilog xil_defaultlib  "../../../calcsys_integration.srcs/sources_1/new/multiplier.v"
verilog xil_defaultlib  "../../../calcsys_integration.srcs/sources_1/new/multi_shifter.v"
verilog xil_defaultlib  "../../../calcsys_integration.srcs/sources_1/new/d_reg.v"
verilog xil_defaultlib  "../../../calcsys_integration.srcs/sources_1/new/multi_pp.v"
verilog xil_defaultlib  "../../../calcsys_integration.srcs/sources_1/new/cla_gen.v"
verilog xil_defaultlib  "../../../calcsys_integration.srcs/sources_1/new/half_adder.v"
verilog xil_defaultlib  "../../../calcsys_integration.srcs/sources_1/new/and_mod.v"
verilog xil_defaultlib  "../../../calcsys_integration.srcs/sources_1/new/full_datapath.v"
verilog xil_defaultlib  "../../../calcsys_integration.srcs/sources_1/new/full_control_unit.v"
verilog xil_defaultlib  "../../../calcsys_integration.srcs/sources_1/new/fullcalc.v"
verilog xil_defaultlib  "../../../calcsys_integration.srcs/sources_1/new/fullcalcFPGA.v"
verilog xil_defaultlib  "../../../calcsys_integration.srcs/sources_1/imports/new/DP.v"
verilog xil_defaultlib  "../../../calcsys_integration.srcs/sources_1/imports/new/sample_provided.v"
verilog xil_defaultlib  "../../../calcsys_integration.srcs/sources_1/imports/new/divder_top_level.v"
verilog xil_defaultlib  "../../../calcsys_integration.srcs/sim_1/new/smallCalc_tb.v"
verilog xil_defaultlib  "../../../calcsys_integration.srcs/sim_1/new/divider_tb.v"
verilog xil_defaultlib  "../../../calcsys_integration.srcs/sim_1/new/multiplier_tb.v"
verilog xil_defaultlib  "../../../calcsys_integration.srcs/sim_1/new/full_dp_tb.v"
verilog xil_defaultlib  "../../../calcsys_integration.srcs/sim_1/new/full_cu_tb.v"
verilog xil_defaultlib  "../../../calcsys_integration.srcs/sim_1/new/fullcalc_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
